server.port=8081
server.servlet.context-path=/api
users-resource=https://jsonplaceholder.typicode.com/users
albums-resource=https://jsonplaceholder.typicode.com/albums
photos-resource=https://jsonplaceholder.typicode.com/photos
